OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://admin:sVpHOI2KMZiDhbwH@cluster0.dydi7ao.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dp3p2vjt8"
CLOUDINARY_API_KEY="647794961813214"
CLOUDINARY_API_SECRET="dS7cvBvA7j8D86V8-TniAUw_Ikw"